NODE_ENV=<>                                                                                                                      
MONGO_HOST=<>                                                                               
MONGO_DB_NAME=<>                                                         
JWT_SECRET_KEY=<>                                                     
JWT_EMAIL_VERIFICATION=<>                                             
JWT_RESET_PASSWORD=<>                                                
JWT_EXPIRES_IN=<>                                                                                  
EMAIL_FROM=<>                                                               
CLIENT_URL=<>                                                                    
SENDGRID_API_KEY=<>          
REDIS_URL=<>                                                                           
MONGO_AUTH_USER=<>                                                                       
MONGO_AUTH_PASSWORD=<>                                                                          
PORT=<>    
