NODE_ENV=development                                                        
MONGO_HOST=database
MONGO_DB_NAME=nodejs-typescript-starter
JWT_SECRET_KEY=8048b1ad7e2dc172ecc0ed5082802ba7
JWT_EMAIL_VERIFICATION=9148b1ac7e2dc172ecc0ed5082802ba9
JWT_RESET_PASSWORD=6348b1ac7e2dc172ecc0ed8082802ba9
JWT_EXPIRES_IN=24h
EMAIL_FROM=rexsimiloluwa@gmail.com
CLIENT_URL=http://localhost:5000
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
REDIS_URL=redis:6379
MONGO_AUTH_USER=theblackdove
MONGO_AUTH_PASSWORD=secret
PORT=5040
